# Programacion-PC2

./: .gitignore  PC2.csproj  Program.cs  app.db  app.db-shm  app.db-wal  dockerfile
Controllers/: CatalogoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250927011814_InitialCreate.Designer.cs  20250927011814_InitialCreate.cs  20250927021435_a.Designer.cs  20250927021435_a.cs  20250927021711_b.Designer.cs  20250927021711_b.cs  20250927025330_c.Designer.cs  20250927025330_c.cs  20250927031053_d.Designer.cs  20250927031053_d.cs  20250928004739_bx.Designer.cs  20250928004739_bx.cs  20250928005049_ax.Designer.cs  20250928005049_ax.cs
Models/: ApplicationUser.cs  Inmueble.cs  InmuebleVisitaViewModel.cs  Reserva.cs  Usuario.cs  Visita.cs
Models/Dto/: CatalogoVIewModel.cs  InmuebleVisitaViewModel.cs
Properties/: launchSettings.json
Views/Catalogo/: AgendarVisita.cshtml  Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
